# joystick

yaw_proportion = 1
pitch_proportion = 1
roll_proportion = 1
heave_proportion = 1

spline_enable = 0

yaw_c1 = 0
yaw_c2 = 2
yaw_c3 = 256

pitch_c1 = 0
pitch_c2 = 2
pitch_c3 = 1024

roll_c1 = 0
roll_c2 = 2
roll_c3 = 1024

heave_c1 = 0
heave_c2 = 1
heave_c3 = 0

spline_plot_sampling_rate = 10
spline_interpolation_rate = 10

