#input = udp
#input = motionwave
input = joystick+udp+motionwave

mixing_input1_enable = 1
mixing_rate1_all = 1
mixing_rate1_yaw = 0
mixing_rate1_pitch = 0
mixing_rate1_roll = 0
mixing_rate1_heave = 0

mixing_input2_enable = 0
mixing_rate2_all = 0
mixing_rate2_yaw = 0
mixing_rate2_pitch = 0
mixing_rate2_roll = 0
mixing_rate2_heave = 0

mixing_input3_enable = 0
mixing_rate3_all = 0
mixing_rate3_yaw = 0
mixing_rate3_pitch = 0
mixing_rate3_roll = 0
mixing_rate3_heave = 0

mixing_bias_yaw = 0
mixing_bias_pitch = 0
mixing_bias_roll = 0
mixing_bias_heave = 512

