# udp input

yaw_proportion = 0.3
pitch_proportion = 0.05
roll_proportion = 0.05
heave_proportion = 0.9

spline_enable = 0

yaw_c1 = 0
yaw_c2 = 1024
yaw_c3 = 256

pitch_c1 = 0
pitch_c2 = 2524
pitch_c3 = 256

roll_c1 = 0
roll_c2 = 2524
roll_c3 = 256

heave_c1 = 0
heave_c2 = 40
heave_c3 = 300

spline_plot_sampling_rate = 10
spline_interpolation_rate = 10

yaw_recover_enable = 1
yaw_max_different = 6
yaw_limit = 6.283
yaw_recover_target = 0
yaw_recover_proportion = 0.01
yaw_x2_proportion = 0.1
yaw_x2_limit = 0.5

pitch_max_difference_enable = 1
pitch_max_difference_limit = 0.05
pitch_max_difference_proportion = 0.1

roll_max_difference_enable = 1
roll_max_difference_limit = 0.05
roll_max_difference_proportion = 0.1


heave_recover_enable = 0
heave_recover_target = 256
heave_recover_proportion = 0.4
heave_max_different = 256
heave_limit = 1000


